# FoodService

./: Dockerfile  docker-compose.yml  hitsApplication.sln
hitsApplication/: Program.cs  appsettings.Development.json  appsettings.json  hitsApplication.csproj  hitsApplication.csproj.Backup (1).tmp  hitsApplication.http
hitsApplication.Tests/: WeatherForecast.cs  hitsApplication.Tests.csproj  hitsApplication.Tests.http  run-tests.bat
hitsApplication.Tests/Controllers/: WeatherForecastController.cs
hitsApplication.Tests/Properties/: launchSettings.json
hitsApplication.Tests/Services/: BuggyFeaturesServiceTests.cs  CartServiceBug1Tests.cs  CartServiceBug2Tests.cs  CartServiceBug3Tests.cs  CartServiceBug4Tests.cs  CartServiceBug5Tests.cs  CartServiceIntegrationTests.cs  CartServiceTestBase.cs
hitsApplication/AuthServices/: IJwtTokenService.cs  JwtTokenService.cs
hitsApplication/Controllers/: CartController.cs  FeaturesController.cs  LoggingController.cs
hitsApplication/Data/: ApplicationDbContext.cs
hitsApplication/Enums/: TokenStatus.cs
hitsApplication/Filters/: AuthorizationFilter.cs  BasketIdOperationFilter.cs  RequireAuthorizationAttribute.cs
hitsApplication/Middleware/: BugCaseLoggingMiddleware.cs
hitsApplication/Migrations/: 20251030202538_CreateCartItemsTable.Designer.cs  20251030202538_CreateCartItemsTable.cs  20251031090634_RenameSessionIdToBasketId.Designer.cs  20251031090634_RenameSessionIdToBasketId.cs  ApplicationDbContextModelSnapshot.cs
hitsApplication/Models/: BugCaseLoggingSettings.cs  FeatureFlags.cs
hitsApplication/Properties/: launchSettings.json
hitsApplication/Services/: CartService.cs
hitsApplication/Tests/: CartEndpointsTests.cs  (+1 more)
(+18 files in other folders)
